{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6",
         "dom"
      ],
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
     "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "paths": {
         "@controllers/*": ["src/Controller/*"],
         "@repositories/*": ["src/repositories/*"],
         "@useCases/*": ["src/useCases/*"],
         "@validators/*": ["src/validator/*"],
         "@utils/*": ["src/utils/*"],
         "@middlewares/*": ["src/middlewares/*"],
         "@entities/*": ["src/entities/*"],
         "@config/*": ["src/config/*"]
      }
   }
}